//discription:给定一个字符串 s ，请你找出其中不含有重复字符的 最长子串 的长度。
/*输入: s = "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。*/
//solution1：滑动窗口
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int len = s.size();
        unordered_set<char> longeststr;  //创建一个哈希集合
        //采用双指针方法进行滑动
        int r=-1;  //右指针
        int ans = 0;  //记录最长的无重复字符子串
        for(int i=0;i<len;i++){  //i是左指针
            if(i!=0){  //初始不满足，当后续执行到此，说明滑动过程中，串出现了重复字符
                longeststr.erase(s[i]);    //擦除最左（即使不是与最左侧重复，最左字符也要排除）
            }
            while(r+1<len && !longeststr.count(s[r+1])){
                //unordered_set::count()返回0或1，0表示不在，1表示在。
                //该循环在条件为真时向集合内添加新字符，因此当!longeststr.count(s[r+1])为1时，表示新字符不在哈希集合内
                longeststr.insert(s[r+1]);
                ++r;
            }
            ans = max(ans, r-i+1);
        }
        return ans;
    }
}；
